#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007-2008 NEC Corporation
# All rights reserved.
#

##
## This makefile contains the common definitions to support build time
## tunable parameters for Intel architecture.
##

ARCH_TUNE_DIR			= $(UTSTREE)/intel/tune
ARCH_MODTUNE			= $(ARCH_TUNE_DIR)/$(MODTUNE)
ARCH_MODTUNE_DIR		= $(ARCH_TUNE_DIR)/$(OBJS_DIR)
ARCH_MODTUNE_CUR		= $(ARCH_MODTUNE_DIR)/$(MODTUNE).cur
ARCH_MODTUNE_H			= $(ARCH_MODTUNE_DIR)/$(MODTUNE).h
ARCH_UTSTUNE_CPPFLAGS		= -_gcc=-include -_gcc=$(ARCH_MODTUNE_H)
ARCH_UTSTUNE_AS_CPPFLAGS	= -_cpp=-include -_cpp=$(ARCH_MODTUNE_H)

# Import architecture scope parameters.
MODTUNE_ARCH_SCOPE	= intel
MODTUNE_SCOPE		= --import=$(MODTUNE_ARCH_SCOPE)
MODTUNE_CFLAGS		+= $(MODTUNE_SCOPE)
