#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Copyright (c) 2007-2008 NEC Corporation
#

{
    global:
	.Lchange_fp;
	.Lchange_ip;
	.Lchange_lr;
	.Lchange_r0;
	.Lchange_r1;
	.Lchange_r2;
	.Lchange_r3;
	.Lchange_r4;
	.Lchange_r5;
	.Lchange_r6;
	.Lchange_r7;
	.Lchange_r8;
	.Lchange_r9;
	.Lchange_sl;
	.Lchange_sp;
	____loc1;
	___Argv;
	___errno;
	___tls_get_addr;
	__absvdi2;
	__absvsi2;
	__accessat;
	__adddf3;
	__addsf3;
	__addvdi3;
	__addvsi3;
	__aeabi_BUFSIZ;
	__aeabi_CLOCKS_PER_SEC;
	__aeabi_EDOM;
	__aeabi_EILSEQ;
	__aeabi_ERANGE;
	__aeabi_FILENAME_MAX;
	__aeabi_FOPEN_MAX;
	__aeabi_HUGE_VAL;
	__aeabi_IOFBF;
	__aeabi_IOLBF;
	__aeabi_IONBF;
	__aeabi_JMP_BUF_SIZE;
	__aeabi_LC_ALL;
	__aeabi_LC_COLLATE;
	__aeabi_LC_CTYPE;
	__aeabi_LC_MONETARY;
	__aeabi_LC_NUMERIC;
	__aeabi_LC_TIME;
	__aeabi_L_tmpnam;
	__aeabi_MB_CUR_MAX;
	__aeabi_MB_LEN_MAX;
	__aeabi_SIGABRT;
	__aeabi_SIGFPE;
	__aeabi_SIGILL;
	__aeabi_SIGINT;
	__aeabi_SIGSEGV;
	__aeabi_SIGTERM;
	__aeabi_SIG_DFL;
	__aeabi_SIG_ERR;
	__aeabi_SIG_IGN;
	__aeabi_TMP_MAX;
	__aeabi_assert;
	__aeabi_cdcmpeq;
	__aeabi_cdcmple;
	__aeabi_cdrcmple;
	__aeabi_cfcmpeq;
	__aeabi_cfcmple;
	__aeabi_cfrcmple;
	__aeabi_ctype_table_;
	__aeabi_ctype_table_C;
	__aeabi_ctype_table_ISO8859_1;
	__aeabi_ctype_table_SJIS;
	__aeabi_ctype_table_BIG5;
	__aeabi_ctype_table_UTF8;
	__aeabi_d2f;
	__aeabi_d2iz;
	__aeabi_d2lz;
	__aeabi_d2uiz;
	__aeabi_d2ulz;
	__aeabi_dadd;
	__aeabi_dcmpeq;
	__aeabi_dcmpge;
	__aeabi_dcmpgt;
	__aeabi_dcmple;
	__aeabi_dcmplt;
	__aeabi_dcmpun;
	__aeabi_ddiv;
	__aeabi_dmul;
	__aeabi_dneg;
	__aeabi_drsub;
	__aeabi_dsub;
	__aeabi_errno_addr;
	__aeabi_f2d;
	__aeabi_f2iz;
	__aeabi_f2lz;
	__aeabi_f2uiz;
	__aeabi_f2ulz;
	__aeabi_fadd;
	__aeabi_fcmpeq;
	__aeabi_fcmpge;
	__aeabi_fcmpgt;
	__aeabi_fcmple;
	__aeabi_fcmplt;
	__aeabi_fcmpun;
	__aeabi_fdiv;
	__aeabi_fmul;
	__aeabi_fneg;
	__aeabi_frsub;
	__aeabi_fsub;
	__aeabi_i2d;
	__aeabi_i2f;
	__aeabi_idiv;
	__aeabi_idiv0;
	__aeabi_idivmod;
	__aeabi_l2d;
	__aeabi_l2f;
	__aeabi_lasr;
	__aeabi_lcmp;
	__aeabi_ldiv0;
	__aeabi_ldivmod;
	__aeabi_llsl;
	__aeabi_llsr;
	__aeabi_lmul;
	__aeabi_localeconv;
	__aeabi_memclr;
	__aeabi_memclr4;
	__aeabi_memclr8;
	__aeabi_memcpy;
	__aeabi_memcpy4;
	__aeabi_memcpy8;
	__aeabi_memmove;
	__aeabi_memmove4;
	__aeabi_memmove8;
	__aeabi_memset;
	__aeabi_memset4;
	__aeabi_memset8;
	__aeabi_read_tp;
	__aeabi_stderr;
	__aeabi_stdin;
	__aeabi_stdout;
	__aeabi_ui2d;
	__aeabi_ui2f;
	__aeabi_uidiv;
	__aeabi_uidivmod;
	__aeabi_ul2d;
	__aeabi_ul2f;
	__aeabi_ulcmp;
	__aeabi_uldivmod;
	__aeabi_uread4;
	__aeabi_uread8;
	__aeabi_uwrite4;
	__aeabi_uwrite8;
	_arm_return;
	_arm_return_r11;
	_arm_return_r7;
	__ashldi3;
	__ashrdi3;
	__assert;
	__assert_c99;
	__btowc_dense;
	__btowc_euc;
	__btowc_sb;
	__builtin_alloca;
	_call_via_fp;
	_call_via_ip;
	_call_via_lr;
	_call_via_r0;
	_call_via_r1;
	_call_via_r2;
	_call_via_r3;
	_call_via_r4;
	_call_via_r5;
	_call_via_r6;
	_call_via_r7;
	_call_via_r8;
	_call_via_r9;
	_call_via_sl;
	_call_via_sp;
	__charmap_init;
	__cladm;
	__class_quadruple;
	__clear_cache;
	__clz_tab;
	__clzdi2;
	__clzsi2;
	__cmpdf2;
	__cmpdi2;
	__cmpsf2;
	__collate_init;
	__ctype;
	__ctype_init;
	__ctype_mask;
	__ctzdi2;
	__ctzsi2;
	__cxa_atexit;
	__div0;
	__div64;
	__divdc3;
	__divdf3;
	__divdi3;
	__divrem;
	__divrem64;
	__divsc3;
	__divsf3;
	__divsi3;
	__enable_execute_stack;
	__environ_lock;
	__eqdf2;
	__eqsf2;
	__eucpctowc_gen;
	__extendsfdf2;
	__fbufsize;
	__ffsdi2;
	__ffssi2;
	__fgetwc_dense;
	__fgetwc_euc;
	__fgetwc_sb;
	__fgetwc_xpg5;
	__fgetws_xpg5;
	__filbuf;
	__fini_daemon_priv;
	__fixdfdi;
	__fixdfsi;
	__fixsfdi;
	__fixsfsi;
	__fixunsdfdi;
	__fixunsdfsi;
	__fixunssfdi;
	__fixunssfsi;
	__flbf;
	__floatdidf;
	__floatdisf;
	__floatsidf;
	__floatsisf;
	__floatundidf;
	__floatundisf;
	__floatunsidf;
	__floatunsisf;
	__flsbuf;
	__flt_rounds;
	__fltrounds;
	__fnmatch_C;
	__fnmatch_sb;
	__fnmatch_std;
	__fpending;
	__fpstart;
	__fpurge;
	__fputwc_xpg5;
	__fputws_xpg5;
	__freadable;
	__freading;
	__fseterror_u;
	__fsetlocking;
	__fwritable;
	__fwriting;
	__gedf2;
	__gesf2;
	__getcontext;
	__getdate_std;
	__getloadavg;
	__gettsp;
	__getwc_xpg5;
	__getwchar_xpg5;
	__gtdf2;
	__gtsf2;
	__huge_val;
	__i_size;
	__inf_read;
	__inf_written;
	__init_daemon_priv;
	__init_suid_priv;
	_interwork_call_via_fp;
	_interwork_call_via_ip;
	_interwork_call_via_lr;
	_interwork_call_via_r0;
	_interwork_call_via_r1;
	_interwork_call_via_r2;
	_interwork_call_via_r3;
	_interwork_call_via_r4;
	_interwork_call_via_r5;
	_interwork_call_via_r6;
	_interwork_call_via_r7;
	_interwork_call_via_r8;
	_interwork_call_via_r9;
	_interwork_call_via_sl;
	_interwork_call_via_sp;
	_interwork_r11_call_via_fp;
	_interwork_r11_call_via_ip;
	_interwork_r11_call_via_r0;
	_interwork_r11_call_via_r1;
	_interwork_r11_call_via_r2;
	_interwork_r11_call_via_r3;
	_interwork_r11_call_via_r4;
	_interwork_r11_call_via_r5;
	_interwork_r11_call_via_r6;
	_interwork_r11_call_via_r7;
	_interwork_r11_call_via_r8;
	_interwork_r11_call_via_r9;
	_interwork_r11_call_via_sl;
	_interwork_r11_call_via_sp;
	_interwork_r7_call_via_fp;
	_interwork_r7_call_via_ip;
	_interwork_r7_call_via_r0;
	_interwork_r7_call_via_r1;
	_interwork_r7_call_via_r2;
	_interwork_r7_call_via_r3;
	_interwork_r7_call_via_r4;
	_interwork_r7_call_via_r5;
	_interwork_r7_call_via_r6;
	_interwork_r7_call_via_r7;
	_interwork_r7_call_via_r8;
	_interwork_r7_call_via_r9;
	_interwork_r7_call_via_sl;
	_interwork_r7_call_via_sp;
	__iob;
	__iswctype_bc;
	__iswctype_sb;
	__iswctype_std;
	__lc_charmap;
	__lc_collate;
	__lc_ctype;
	__lc_locale;
	__lc_messages;
	__lc_monetary;
	__lc_numeric;
	__lc_time;
	__ledf2;
	__lesf2;
	__libc_threaded;
	__loc1;
	__locale_init;
	__localeconv_std;
	__lshrdi3;
	__ltdf2;
	__ltsf2;
	__lwp_cond_broadcast;
	__lwp_cond_reltimedwait;
	__lwp_cond_signal;
	__lwp_cond_timedwait;
	__lwp_cond_wait;
	__lwp_continue;
	__lwp_info;
	__lwp_kill;
	__lwp_mutex_lock;
	__lwp_mutex_trylock;
	__lwp_mutex_unlock;
	__lwp_self;
	__lwp_sema_init;
	__lwp_sema_post;
	__lwp_sema_trywait;
	__lwp_sema_wait;
	__lwp_suspend;
	__major;
	__makedev;
	__malloc_lock;
	__mbftowc_dense;
	__mbftowc_euc;
	__mbftowc_sb;
	__mblen_gen;
	__mblen_sb;
	__mbrlen_gen;
	__mbrlen_sb;
	__mbrtowc_dense;
	__mbrtowc_euc;
	__mbrtowc_sb;
	__mbsinit_gen;
	__mbsrtowcs_dense;
	__mbsrtowcs_euc;
	__mbsrtowcs_sb;
	__mbst_get_consumed_array;
	__mbst_get_locale;
	__mbst_get_nconsumed;
	__mbst_set_consumed_array;
	__mbst_set_locale;
	__mbst_set_nconsumed;
	__mbstowcs_dense;
	__mbstowcs_euc;
	__mbstowcs_sb;
	__mbtowc_dense;
	__mbtowc_euc;
	__mbtowc_sb;
	__messages_init;
	__minor;
	__moddi3;
	__modsi3;
	__monetary_init;
	__mul64;
	__muldc3;
	__muldf3;
	__muldi3;
	__mulsc3;
	__mulsf3;
	__multi_innetgr;
	__mulvdi3;
	__mulvsi3;
	__mutex_consistent;
	__mutex_destroy;
	__mutex_held;
	__mutex_init;
	__mutex_lock;
	__mutex_trylock;
	__mutex_unlock;
	__nan_read;
	__nan_written;
	__nedf2;
	__negdf2;
	__negdi2;
	__negsf2;
	__negvdi2;
	__negvsi2;
	__nesf2;
	__nis_debug_bind;
	__nis_debug_calls;
	__nis_debug_file;
	__nis_debug_rpc;
	__nis_get_environment;
	__nis_prefsrv;
	__nis_preftype;
	__nis_server;
	__nl_langinfo_std;
	__nsw_extended_action;
	__nsw_extended_action_v1;
	__nsw_freeconfig;
	__nsw_freeconfig_v1;
	__nsw_getconfig;
	__nsw_getconfig_v1;
	__nthreads;
	__numeric_init;
	__openattrdirat;
	__paritydi2;
	__paritysi2;
	__popcount_tab;
	__popcountdi2;
	__popcountsi2;
	__posix_asctime_r;
	__posix_ctime_r;
	__posix_getgrgid_r;
	__posix_getgrnam_r;
	__posix_getlogin_r;
	__posix_getpwnam_r;
	__posix_getpwuid_r;
	__posix_readdir_r;
	__posix_sigwait;
	__posix_ttyname_r;
	__powidf2;
	__powisf2;
	__priocntl;
	__priocntlset;
	__priv_bracket;
	__priv_free_info;
	__priv_getbyname;
	__priv_getbynum;
	__priv_getdata;
	__priv_getsetbyname;
	__priv_getsetbynum;
	__priv_parse_info;
	__priv_relinquish;
	__priv_set_to_str;
	__pthread_cleanup_pop;
	__pthread_cleanup_push;
	__pthread_min_stack;
	__putwc_xpg5;
	__putwchar_xpg5;
	__regcomp_C;
	__regcomp_std;
	__regerror_std;
	__regexec_C;
	__regexec_std;
	__regfree_std;
	__rem64;
	__set_errno;
	__sigpause_svid;
	__strcoll_C;
	__strcoll_sb;
	__strcoll_std;
	__strfmon_std;
	__strftime_std;
	__strptime_dontzero;
	__strptime_std;
	__strxfrm_C;
	__strxfrm_sb;
	__strxfrm_std;
	__subdf3;
	__subsf3;
	__subvdi3;
	__subvsi3;
	__sysconf_xpg5;
	__systemcall;
	__threaded;
	__time_init;
	__tls_get_addr;
	__towctrans_bc;
	__towctrans_std;
	__towlower_bc;
	__towlower_std;
	__towupper_bc;
	__towupper_std;
	__trans_lower;
	__trans_upper;
	__truncdfsf2;
	__trwctype_std;
	__ucmpdi2;
	__udiv_w_sdiv;
	__udiv64;
	__udivdi3;
	__udivmoddi4;
	__udivsi3;
	__udivrem64;
	__umoddi3;
	__umodsi3;
	__ungetwc_xpg5;
	__unorddf2;
	__unordsf2;
	__unordtf2;
	__urem64;
	__wcrtomb_dense;
	__wcrtomb_euc;
	__wcrtomb_sb;
	__wcscoll_bc;
	__wcscoll_C;
	__wcscoll_std;
	__wcsftime_std;
	__wcsftime_xpg5;
	__wcsrtombs_dense;
	__wcsrtombs_euc;
	__wcsrtombs_sb;
	__wcstok_xpg5;
	__wcstombs_dense;
	__wcstombs_euc;
	__wcstombs_sb;
	__wcswidth_bc;
	__wcswidth_dense;
	__wcswidth_euc;
	__wcswidth_sb;
	__wcswidth_std;
	__wcsxfrm_bc;
	__wcsxfrm_C;
	__wcsxfrm_std;
	__wctob_dense;
	__wctob_euc;
	__wctob_sb;
	__wctoeucpc_gen;
	__wctomb_dense;
	__wctomb_euc;
	__wctomb_sb;
	__wctrans_std;
	__wctype_std;
	__wcwidth_bc;
	__wcwidth_dense;
	__wcwidth_euc;
	__wcwidth_sb;
	__wcwidth_std;
	__xgetRD;
	__xpg4;
	__xpg4_putmsg;
	__xpg4_putpmsg;
	__xpg6;
	__xtol;
	__xtoll;
	__xtoul;
	__xtoull;
	_a64l;
	_access;
	_acct;
	_acctctl;
	_acl;
	_addseverity;
	_adjtime;
	_alarm;
	_alphasort;
	_alphasort64;
	_altzone;
	_ascftime;
	_asctime_r;
	_assert;
	_assert_c99;
	_assfail;
	_atoll;
	_atomic_add_16;
	_atomic_add_16_nv;
	_atomic_add_32;
	_atomic_add_32_nv;
	_atomic_add_64;
	_atomic_add_64_nv;
	_atomic_add_8;
	_atomic_add_8_nv;
	_atomic_add_char;
	_atomic_add_char_nv;
	_atomic_add_int;
	_atomic_add_int_nv;
	_atomic_add_long;
	_atomic_add_long_nv;
	_atomic_add_ptr;
	_atomic_add_ptr_nv;
	_atomic_add_short;
	_atomic_add_short_nv;
	_atomic_and_16;
	_atomic_and_16_nv;
	_atomic_and_32;
	_atomic_and_32_nv;
	_atomic_and_64;
	_atomic_and_64_nv;
	_atomic_and_8;
	_atomic_and_8_nv;
	_atomic_and_uchar;
	_atomic_and_uchar_nv;
	_atomic_and_uint;
	_atomic_and_uint_nv;
	_atomic_and_ulong;
	_atomic_and_ulong_nv;
	_atomic_and_ushort;
	_atomic_and_ushort_nv;
	_atomic_cas_16;
	_atomic_cas_32;
	_atomic_cas_64;
	_atomic_cas_8;
	_atomic_cas_ptr;
	_atomic_cas_uchar;
	_atomic_cas_uint;
	_atomic_cas_ulong;
	_atomic_cas_ushort;
	_atomic_clear_long_excl;
	_atomic_dec_16;
	_atomic_dec_16_nv;
	_atomic_dec_32;
	_atomic_dec_32_nv;
	_atomic_dec_64;
	_atomic_dec_64_nv;
	_atomic_dec_8;
	_atomic_dec_8_nv;
	_atomic_dec_uchar;
	_atomic_dec_uchar_nv;
	_atomic_dec_uint;
	_atomic_dec_uint_nv;
	_atomic_dec_ulong;
	_atomic_dec_ulong_nv;
	_atomic_dec_ushort;
	_atomic_dec_ushort_nv;
	_atomic_inc_16;
	_atomic_inc_16_nv;
	_atomic_inc_32;
	_atomic_inc_32_nv;
	_atomic_inc_64;
	_atomic_inc_64_nv;
	_atomic_inc_8;
	_atomic_inc_8_nv;
	_atomic_inc_uchar;
	_atomic_inc_uchar_nv;
	_atomic_inc_uint;
	_atomic_inc_uint_nv;
	_atomic_inc_ulong;
	_atomic_inc_ulong_nv;
	_atomic_inc_ushort;
	_atomic_inc_ushort_nv;
	_atomic_or_16;
	_atomic_or_16_nv;
	_atomic_or_32;
	_atomic_or_32_nv;
	_atomic_or_64;
	_atomic_or_64_nv;
	_atomic_or_8;
	_atomic_or_8_nv;
	_atomic_or_uchar;
	_atomic_or_uchar_nv;
	_atomic_or_uint;
	_atomic_or_uint_nv;
	_atomic_or_ulong;
	_atomic_or_ulong_nv;
	_atomic_or_ushort;
	_atomic_or_ushort_nv;
	_atomic_set_long_excl;
	_atomic_swap_16;
	_atomic_swap_32;
	_atomic_swap_64;
	_atomic_swap_8;
	_atomic_swap_ptr;
	_atomic_swap_uchar;
	_atomic_swap_uint;
	_atomic_swap_ulong;
	_atomic_swap_ushort;
	_attropen;
	_attropen64;
	_autofssys;
	_brk;
	_bufendtab;
	_bufsync;
	_catclose;
	_catgets;
	_catopen;
	_cfgetispeed;
	_cfgetospeed;
	_cfsetispeed;
	_cfsetospeed;
	_cftime;
	_chdir;
	_chmod;
	_chown;
	_chroot;
	_cladm;
	_cleanup;
	_clock_getres;
	_clock_gettime;
	_clock_nanosleep;
	_clock_settime;
	_close;
	_closedir;
	_closefrom;
	_closelog;
	_cond_broadcast;
	_cond_destroy;
	_cond_init;
	_cond_reltimedwait;
	_cond_signal;
	_cond_timedwait;
	_cond_wait;
	_core_get_default_content;
	_core_get_default_path;
	_core_get_global_content;
	_core_get_global_path;
	_core_get_options;
	_core_get_process_content;
	_core_get_process_path;
	_core_set_default_content;
	_core_set_default_path;
	_core_set_global_content;
	_core_set_global_path;
	_core_set_options;
	_core_set_process_content;
	_core_set_process_path;
	_creat;
	_creat64;
	_crypt;
	_cswidth;
	_ctermid;
	_ctermid_r;
	_ctime_r;
	_ctype;
	_cuserid;
	_D_cplx_div;
	_D_cplx_div_ix;
	_D_cplx_div_rx;
	_D_cplx_lr_div;
	_D_cplx_lr_div_ix;
	_D_cplx_lr_div_rx;
	_D_cplx_mul;
	_daylight;
	_decimal_to_double;
	_decimal_to_extended;
	_decimal_to_quadruple;
	_decimal_to_single;
	_defcntl;
	_defopen;
	_defread;
	_delete;
	_dgettext;
	_dirfd;
	_dladdr;
	_dladdr1;
	_dlclose;
	_dldump;
	_dlerror;
	_dlinfo;
	_dlmopen;
	_dlopen;
	_dlsym;
	_door_bind;
	_door_call;
	_door_create;
	_door_cred;
	_door_getparam;
	_door_info;
	_door_return;
	_door_revoke;
	_door_server_create;
	_door_setparam;
	_door_ucred;
	_door_unbind;
	_doprnt;
	_doscan;
	_double_to_decimal;
	_drand48;
	_dup;
	_dup2;
	_econvert;
	_ecvt;
	_encrypt;
	_end;
	_endgrent;
	_endpwent;
	_endspent;
	_endutent;
	_endutxent;
	_environ;
	_erand48;
	_err;
	_errfp;
	_errx;
	_errxfp;
	_execl;
	_execle;
	_execlp;
	_execv;
	_execve;
	_execvp;
	_Exit;
	_exit;
	_exithandle;
	_exportfs;
	_extended_to_decimal;
	_F_cplx_div;
	_F_cplx_div_ix;
	_F_cplx_div_rx;
	_F_cplx_lr_div;
	_F_cplx_lr_div_ix;
	_F_cplx_lr_div_rx;
	_F_cplx_mul;
	_facl;
	_fattach;
	_fchdir;
	_fchmod;
	_fchown;
	_fchownat;
	_fchroot;
	_fcntl;
	_fconvert;
	_fcvt;
	_fdatasync;
	_fdetach;
	_fdopen;
	_fdopendir;
	_fdwalk;
	_ffs;
	_fgetgrent;
	_fgetgrent_r;
	_fgetpwent;
	_fgetpwent_r;
	_fgetspent;
	_fgetspent_r;
	_filbuf;
	_file_set;
	_file_to_decimal;
	_fileno;
	_findbuf;
	_findiop;
	_finite;
	_flockfile;
	_flsbuf;
	_flushlbf;
	_fmtmsg;
	_fork;
	_fork1;
	_forkall;
	_forkallx;
	_forkx;
	_fp_hw;
	_fpathconf;
	_fpclass;
	_fpgetmask;
	_fpgetround;
	_fpgetsticky;
	_fprintf;
	_fprintf_c89;
	_fpsetmask;
	_fpsetround;
	_fpsetsticky;
	_fpstart;
	_fscanf_c89;
	_fstat;
	_fstat64;
	_fstatat;
	_fstatat64;
	_fstatfs;
	_fstatvfs;
	_fstatvfs64;
	_fsync;
	_ftok;
	_ftruncate;
	_ftruncate64;
	_ftrylockfile;
	_ftw;
	_ftw64;
	_func_to_decimal;
	_funlockfile;
	_futimesat;
	_fwprintf_c89;
	_fwscanf_c89;
	_gconvert;
	_gcvt;
	_get_exit_frame_monitor;
	_getacct;
	_getarg;
	_getc_unlocked;
	_getchar_unlocked;
	_getcontext;
	_getcpuid;
	_getcwd;
	_getdate;
	_getdate_err;
	_getdate_err_addr;
	_getdents;
	_getdents64;
	_getegid;
	_geteuid;
	_getexecname;
	_getfp;
	_getgid;
	_getgrent;
	_getgrent_r;
	_getgrgid;
	_getgrgid_r;
	_getgrnam;
	_getgrnam_r;
	_getgroups;
	_getgroupsbymember;
	_gethomelgroup;
	_getisax;
	_getitimer;
	_getlogin;
	_getlogin_r;
	_getmntany;
	_getmntent;
	_getmsg;
	_getopt;
	_getopt_clip;
	_getopt_long;
	_getopt_long_only;
	_getpagesizes2;
	_getpagesizes;
	_getpass;
	_getpeerucred;
	_getpflags;
	_getpgid;
	_getpgrp;
	_getpid;
	_getpmsg;
	_getppid;
	_getppriv;
	_getprivimplinfo;
	_getprojid;
	_getpw;
	_getpwent;
	_getpwent_r;
	_getpwnam;
	_getpwnam_r;
	_getpwuid;
	_getpwuid_r;
	_getrctl;
	_getrlimit;
	_getrlimit64;
	_getsid;
	_getsp;
	_getspent;
	_getspent_r;
	_getspnam;
	_getspnam_r;
	_getsubopt;
	_gettaskid;
	_gettimeofday;
	_gettxt;
	_getuid;
	_getustack;
	_getutent;
	_getutid;
	_getutline;
	_getutmp;
	_getutmpx;
	_getutxent;
	_getutxid;
	_getutxline;
	_getvfsany;
	_getvfsent;
	_getvfsfile;
	_getvfsspec;
	_getw;
	_getzoneid;
	_getzoneidbyname;
	_getzonenamebyid;
	_gmtime_r;
	_grantpt;
	_gsignal;
	_gtty;
	_hasmntopt;
	_hcreate;
	_hdestroy;
	_hsearch;
	_iconv;
	_iconv_close;
	_iconv_open;
	_imaxabs_c89;
	_imaxdiv_c89;
	_initgroups;
	_insert;
	_insque;
	_inst_sync;
	_iob;
	_ioctl;
	_is_euc_fc;
	_is_euc_pc;
	_is_system_labeled;
	_isascii;
	_isastream;
	_isatty;
	_isnan;
	_isnand;
	_isnanf;
	_issetugid;
	_iswctype;
	_jrand48;
	_kill;
	_l64a;
	_ladd;
	_lastbuf;
	_lchown;
	_lckpwdf;
	_lcong48;
	_ld_libc;
	_ldivide;
	_lexp10;
	_lfind;
	_lgrp_home_fast;
	_lgrpsys;
	_lib_version;
	_link;
	_llabs;
	_lldiv;
	_llog10;
	_llseek;
	_lltostr;
	_lmul;
	_localtime_r;
	_lock_clear;
	_lock_try;
	_lockf;
	_lockf64;
	_logb;
	_lone;
	_longjmp;
	_lrand48;
	_lsearch;
	_lseek;
	_lseek64;
	_lshiftl;
	_lstat;
	_lstat64;
	_lsub;
	_lten;
	_ltzset;
	_lwp_cond_broadcast;
	_lwp_cond_reltimedwait;
	_lwp_cond_signal;
	_lwp_cond_timedwait;
	_lwp_cond_wait;
	_lwp_continue;
	_lwp_info;
	_lwp_kill;
	_lwp_mutex_lock;
	_lwp_mutex_trylock;
	_lwp_mutex_unlock;
	_lwp_self;
	_lwp_sema_init;
	_lwp_sema_post;
	_lwp_sema_trywait;
	_lwp_sema_wait;
	_lwp_suspend;
	_lzero;
	_madvise;
	_makecontext;
	_makeut;
	_makeutx;
	_mbftowc;
	_membar_consumer;
	_membar_enter;
	_membar_exit;
	_membar_producer;
	_memccpy;
	_memcmp;
	_memcntl;
	_memcpy;
	_meminfo;
	_memmove;
	_memset;
	_mincore;
	_mkarglst;
	_mkdir;
	_mkdtemp;
	_mkfifo;
	_mknod;
	_mkstemp;
	_mkstemp64;
	_mkstemps;
	_mkstemps64;
	_mktemp;
	_mlock;
	_mlockall;
	_mmap;
	_mmap64;
	_modf;
	_modff;
	_modutx;
	_monitor;
	_mount;
	_mprotect;
	_mrand48;
	_msgctl;
	_msgctl64;
	_msgget;
	_msgids;
	_msgrcv;
	_msgsnap;
	_msgsnd;
	_msync;
	_munlock;
	_munlockall;
	_munmap;
	_mutex_consistent;
	_mutex_destroy;
	_mutex_held;
	_mutex_init;
	_mutex_lock;
	_mutex_trylock;
	_mutex_unlock;
	_nanosleep;
	_nextafter;
	_nfs_getfh;
	_nfssvc;
	_nfssys;
	_nftw;
	_nftw64;
	_nice;
	_nl_langinfo;
	_nrand48;
	_nsc_trydoorcall;
	_nss_db_state_destr;
	_nss_default_finders;
	_nss_delete;
	_nss_endent;
	_nss_getent;
	_nss_initf_group;
	_nss_initf_netgroup;
	_nss_initf_passwd;
	_nss_initf_shadow;
	_nss_netdb_aliases;
	_nss_search;
	_nss_setent;
	_nss_XbyY_buf_alloc;
	_nss_XbyY_buf_free;
	_nss_XbyY_fgets;
	_ntp_adjtime;
	_ntp_gettime;
	_numeric;
	_open;
	_open64;
	_openat;
	_openat64;
	_opendir;
	_openlog;
	_pathconf;
	_pause;
	_pclose;
	_pipe;
	_plock;
	_poll;
	_popen;
	_port_alert;
	_port_associate;
	_port_create;
	_port_dissociate;
	_port_get;
	_port_getn;
	_port_send;
	_port_sendn;
	_posix_openpt;
	_posix_spawn;
	_posix_spawn_file_actions_addclose;
	_posix_spawn_file_actions_adddup2;
	_posix_spawn_file_actions_addopen;
	_posix_spawn_file_actions_destroy;
	_posix_spawn_file_actions_init;
	_posix_spawnattr_destroy;
	_posix_spawnattr_getflags;
	_posix_spawnattr_getpgroup;
	_posix_spawnattr_getschedparam;
	_posix_spawnattr_getschedpolicy;
	_posix_spawnattr_getsigdefault;
	_posix_spawnattr_getsigmask;
	_posix_spawnattr_init;
	_posix_spawnattr_setflags;
	_posix_spawnattr_setpgroup;
	_posix_spawnattr_setschedparam;
	_posix_spawnattr_setschedpolicy;
	_posix_spawnattr_setsigdefault;
	_posix_spawnattr_setsigmask;
	_posix_spawnp;
	_pread;
	_pread64;
	_printf_c89;
	_printstack;
	_priv_addset;
	_priv_allocset;
	_priv_copyset;
	_priv_delset;
	_priv_emptyset;
	_priv_fillset;
	_priv_freeset;
	_priv_getbyname;
	_priv_getbynum;
	_priv_getsetbyname;
	_priv_getsetbynum;
	_priv_gettext;
	_priv_ineffect;
	_priv_intersect;
	_priv_inverse;
	_priv_isemptyset;
	_priv_isequalset;
	_priv_isfullset;
	_priv_ismember;
	_priv_issubset;
	_priv_set;
	_priv_set_to_str;
	_priv_str_to_set;
	_priv_union;
	_profil;
	_pselect;
	_psiginfo;
	_psignal;
	_pthread_atfork;
	_pthread_attr_destroy;
	_pthread_attr_getdetachstate;
	_pthread_attr_getguardsize;
	_pthread_attr_getinheritsched;
	_pthread_attr_getschedparam;
	_pthread_attr_getschedpolicy;
	_pthread_attr_getscope;
	_pthread_attr_getstack;
	_pthread_attr_getstackaddr;
	_pthread_attr_getstacksize;
	_pthread_attr_init;
	_pthread_attr_setdetachstate;
	_pthread_attr_setguardsize;
	_pthread_attr_setinheritsched;
	_pthread_attr_setschedparam;
	_pthread_attr_setschedpolicy;
	_pthread_attr_setscope;
	_pthread_attr_setstack;
	_pthread_attr_setstackaddr;
	_pthread_attr_setstacksize;
	_pthread_barrier_destroy;
	_pthread_barrier_init;
	_pthread_barrier_wait;
	_pthread_barrierattr_destroy;
	_pthread_barrierattr_getpshared;
	_pthread_barrierattr_init;
	_pthread_barrierattr_setpshared;
	_pthread_cancel;
	_pthread_cond_broadcast;
	_pthread_cond_destroy;
	_pthread_cond_init;
	_pthread_cond_reltimedwait_np;
	_pthread_cond_signal;
	_pthread_cond_timedwait;
	_pthread_cond_wait;
	_pthread_condattr_destroy;
	_pthread_condattr_getclock;
	_pthread_condattr_getpshared;
	_pthread_condattr_init;
	_pthread_condattr_setclock;
	_pthread_condattr_setpshared;
	_pthread_create;
	_pthread_detach;
	_pthread_equal;
	_pthread_exit;
	_pthread_getconcurrency;
	_pthread_getschedparam;
	_pthread_getspecific;
	_pthread_join;
	_pthread_key_create;
	_pthread_key_create_once_np;
	_pthread_key_delete;
	_pthread_kill;
	_pthread_mutex_consistent_np;
	_pthread_mutex_destroy;
	_pthread_mutex_getprioceiling;
	_pthread_mutex_init;
	_pthread_mutex_lock;
	_pthread_mutex_reltimedlock_np;
	_pthread_mutex_setprioceiling;
	_pthread_mutex_timedlock;
	_pthread_mutex_trylock;
	_pthread_mutex_unlock;
	_pthread_mutexattr_destroy;
	_pthread_mutexattr_getprioceiling;
	_pthread_mutexattr_getprotocol;
	_pthread_mutexattr_getpshared;
	_pthread_mutexattr_getrobust_np;
	_pthread_mutexattr_gettype;
	_pthread_mutexattr_init;
	_pthread_mutexattr_setprioceiling;
	_pthread_mutexattr_setprotocol;
	_pthread_mutexattr_setpshared;
	_pthread_mutexattr_setrobust_np;
	_pthread_mutexattr_settype;
	_pthread_once;
	_pthread_rwlock_destroy;
	_pthread_rwlock_init;
	_pthread_rwlock_rdlock;
	_pthread_rwlock_reltimedrdlock_np;
	_pthread_rwlock_reltimedwrlock_np;
	_pthread_rwlock_timedrdlock;
	_pthread_rwlock_timedwrlock;
	_pthread_rwlock_tryrdlock;
	_pthread_rwlock_trywrlock;
	_pthread_rwlock_unlock;
	_pthread_rwlock_wrlock;
	_pthread_rwlockattr_destroy;
	_pthread_rwlockattr_getpshared;
	_pthread_rwlockattr_init;
	_pthread_rwlockattr_setpshared;
	_pthread_self;
	_pthread_setcancelstate;
	_pthread_setcanceltype;
	_pthread_setcleanupinit;
	_pthread_setconcurrency;
	_pthread_setschedparam;
	_pthread_setschedprio;
	_pthread_setspecific;
	_pthread_sigmask;
	_pthread_spin_destroy;
	_pthread_spin_init;
	_pthread_spin_lock;
	_pthread_spin_trylock;
	_pthread_spin_unlock;
	_pthread_testcancel;
	_ptrace;
	_ptsname;
	_putacct;
	_putc_unlocked;
	_putchar_unlocked;
	_putenv;
	_putmsg;
	_putpmsg;
	_putpwent;
	_putspent;
	_pututline;
	_pututxline;
	_putw;
	_pwrite;
	_pwrite64;
	_qeconvert;
	_qecvt;
	_qfconvert;
	_qfcvt;
	_qgconvert;
	_qgcvt;
	_quadruple_to_decimal;
	_rand_r;
	_rctlctl;
	_rctllist;
	_read;
	_readdir;
	_readdir_r;
	_readdir64;
	_readdir64_r;
	_readlink;
	_readv;
	_realbufend;
	_realpath;
	_remque;
	_rename;
	_renameat;
	_resolvepath;
	_resume;
	_resume_ret;
	_rewinddir;
	_rmdir;
	_rpcsys;
	_rw_rdlock;
	_rw_read_held;
	_rw_tryrdlock;
	_rw_trywrlock;
	_rw_unlock;
	_rw_write_held;
	_rw_wrlock;
	_rwlock_destroy;
	_rwlock_init;
	_s_fcntl;
	_sbrk;
	_sbrk_grow_aligned;
	_sbrk_unlocked;
	_scalb;
	_scandir;
	_scandir64;
	_scanf_c89;
	_schedctl_exit;
	_schedctl_init;
	_schedctl_lookup;
	_seconvert;
	_seed48;
	_seekdir;
	_select;
	_sem_close;
	_sem_destroy;
	_sem_getvalue;
	_sem_init;
	_sem_open;
	_sem_post;
	_sem_reltimedwait_np;
	_sem_timedwait;
	_sem_trywait;
	_sem_unlink;
	_sem_wait;
	_sema_destroy;
	_sema_held;
	_sema_init;
	_sema_post;
	_sema_reltimedwait;
	_sema_timedwait;
	_sema_trywait;
	_sema_wait;
	_semctl;
	_semctl64;
	_semget;
	_semids;
	_semop;
	_semtimedop;
	_setbufend;
	_setcontext;
	_setegid;
	_setenv;
	_seteuid;
	_setgid;
	_setgrent;
	_setgroups;
	_setitimer;
	_setjmp;
	_setkey;
	_setlogmask;
	_setpflags;
	_setpgid;
	_setpgrp;
	_setppriv;
	_setprojrctl;
	_setpwent;
	_setrctl;
	_setregid;
	_setreuid;
	_setrlimit;
	_setrlimit64;
	_setsid;
	_setspent;
	_settaskid;
	_settimeofday;
	_setuid;
	_setustack;
	_setutent;
	_setutxent;
	_sfconvert;
	_sgconvert;
	_sharefs;
	_shmat;
	_shmctl;
	_shmctl64;
	_shmdt;
	_shmget;
	_shmids;
	_sibuf;
	_sig2str;
	_sigaction;
	_sigaddset;
	_sigaltstack;
	_sigdelset;
	_sigemptyset;
	_sigfillset;
	_sigflag;
	_sigfpe;
	_sighold;
	_sigignore;
	_siginterrupt;
	_sigismember;
	_siglongjmp;
	_signal;
	_sigoff;
	_sigon;
	_sigpause;
	_sigpending;
	_sigprocmask;
	_sigqueue;
	_sigrelse;
	_sigsend;
	_sigsendset;
	_sigset;
	_sigsetjmp;
	_sigstack;
	_sigsuspend;
	_sigtimedwait;
	_sigwait;
	_sigwaitinfo;
	_single_to_decimal;
	_sleep;
	_smbuf;
	_snprintf_c89;
	_so_accept;
	_so_bind;
	_so_connect;
	_so_getpeername;
	_so_getsockname;
	_so_getsockopt;
	_so_listen;
	_so_recv;
	_so_recvfrom;
	_so_recvmsg;
	_so_send;
	_so_sendmsg;
	_so_sendto;
	_so_setsockopt;
	_so_shutdown;
	_so_socket;
	_so_socketpair;
	_sobuf;
	_sockconfig;
	_sp;
	_sprintf_c89;
	_srand48;
	_sscanf_c89;
	_sse_hw;
	_ssignal;
	_stack_getbounds;
	_stack_grow;
	_stack_inbounds;
	_stack_setbounds;
	_stack_violation;
	_stat;
	_stat64;
	_statfs;
	_statvfs;
	_statvfs64;
	_stime;
	_str2sig;
	_strdup;
	_strerror;
	_strerror_r;
	_string_to_decimal;
	_strsignal;
	_strtoimax_c89;
	_strtok_r;
	_strtoll;
	_strtoull;
	_strtoumax_c89;
	_stty;
	_swab;
	_swapcontext;
	_swapctl;
	_swprintf_c89;
	_swscanf_c89;
	_symlink;
	_sync;
	_sys_buslist;
	_sys_cldlist;
	_sys_errlist;
	_sys_errs;
	_sys_fpelist;
	_sys_illlist;
	_sys_index;
	_sys_nerr;
	_sys_nsig;
	_sys_num_err;
	_sys_segvlist;
	_sys_siginfolistp;
	_sys_siglist;
	_sys_siglistn;
	_sys_siglistp;
	_sys_traplist;
	_sysarm;
	_syscall;
	_sysconf;
	_sysconfig;
	_sysfs;
	_sysinfo;
	_syslog;
	_tcdrain;
	_tcflow;
	_tcflush;
	_tcgetattr;
	_tcgetpgrp;
	_tcgetsid;
	_tcsendbreak;
	_tcsetattr;
	_tcsetpgrp;
	_tdb_bootstrap;
	_tdelete;
	_tell;
	_tell64;
	_telldir;
	_tempnam;
	_tfind;
	_thr_continue;
	_thr_continue_allmutators;
	_thr_continue_mutator;
	_thr_create;
	_thr_detach;
	_thr_exit;
	_thr_get_inf_read;
	_thr_get_nan_read;
	_thr_getconcurrency;
	_thr_getprio;
	_thr_getspecific;
	_thr_getstate;
	_thr_join;
	_thr_key_delete;
	_thr_keycreate;
	_thr_keycreate_once;
	_thr_kill;
	_thr_main;
	_thr_min_stack;
	_thr_mutators_barrier;
	_thr_schedctl;
	_thr_self;
	_thr_setconcurrency;
	_thr_setmutator;
	_thr_setprio;
	_thr_setspecific;
	_thr_setstate;
	_thr_sighndlrinfo;
	_thr_sigsetmask;
	_thr_slot_offset;
	_thr_stksegment;
	_thr_suspend;
	_thr_suspend_allmutators;
	_thr_suspend_mutator;
	_thr_wait_mutator;
	_thr_yield;
	_time;
	_timer_create;
	_timer_delete;
	_timer_getoverrun;
	_timer_gettime;
	_timer_settime;
	_times;
	_timezone;
	_tmpnam;
	_tmpnam_r;
	_toascii;
	_tolower;
	_toupper;
	_truncate;
	_truncate64;
	_trwctype;
	_tsearch;
	_ttyname;
	_ttyname_dev;
	_ttyname_r;
	_ttyslot;
	_twalk;
	_tzname;
	_tzset;
	_uadmin;
	_uberdata;
	_ucred_alloc;
	_ucred_free;
	_ucred_get;
	_ucred_getamask;
	_ucred_getasid;
	_ucred_getatid;
	_ucred_getauid;
	_ucred_getegid;
	_ucred_geteuid;
	_ucred_getgroups;
	_ucred_getlabel;
	_ucred_getpflags;
	_ucred_getpid;
	_ucred_getprivset;
	_ucred_getprojid;
	_ucred_getrgid;
	_ucred_getruid;
	_ucred_getsgid;
	_ucred_getsuid;
	_ucred_getzoneid;
	_ucred_size;
	_ulckpwdf;
	_ulimit;
	_ulltostr;
	_umask;
	_umount;
	_umount2;
	_uname;
	_uncached_getgrgid_r;
	_uncached_getgrnam_r;
	_uncached_getpwnam_r;
	_uncached_getpwuid_r;
	_ungetc_unlocked;
	_unlink;
	_unlinkat;
	_unlockpt;
	_unordered;
	_unsetenv;
	_updwtmp;
	_updwtmpx;
	_usleep;
	_ustat;
	_utime;
	_utimes;
	_utmpname;
	_utmpxname;
	_utssys;
	_verr;
	_verrfp;
	_verrx;
	_verrxfp;
	_vfork;
	_vforkx;
	_vfprintf_c89;
	_vfscanf;
	_vfscanf_c89;
	_vfwprintf_c89;
	_vfwscanf_c89;
	_vhangup;
	_vprintf_c89;
	_vscanf;
	_vscanf_c89;
	_vsnprintf_c89;
	_vsprintf_c89;
	_vsscanf;
	_vsscanf_c89;
	_vswprintf_c89;
	_vswscanf_c89;
	_vsyslog;
	_vwarn;
	_vwarnfp;
	_vwarnx;
	_vwarnxfp;
	_vwprintf_c89;
	_vwscanf_c89;
	_wait;
	_wait3;
	_wait4;
	_waitid;
	_waitpid;
	_walkcontext;
	_warn;
	_warnfp;
	_warnx;
	_warnxfp;
	_wcstoimax_c89;
	_wcstoumax_c89;
	_wctomb;
	_wprintf_c89;
	_wracct;
	_write;
	_writev;
	_wrtchk;
	_wscanf_c89;
	_X_cplx_div;
	_X_cplx_div_ix;
	_X_cplx_div_rx;
	_X_cplx_lr_div;
	_X_cplx_lr_div_ix;
	_X_cplx_lr_div_rx;
	_X_cplx_mul;
	_xflsbuf;
	_xftw;
	_xftw64;
	_xgetwidth;
	_yield;
	a64l;
	abort;
	abs;
	access;
	acct;
	acctctl;
	acl;
	addrtosymstr;
	addsev;
	addseverity;
	adjtime;
	aio_cancel;
	aio_cancel64;
	aio_error;
	aio_error64;
	aio_fsync;
	aio_fsync64;
	aio_read;
	aio_read64;
	aio_return;
	aio_return64;
	aio_suspend;
	aio_suspend64;
	aio_waitn;
	aio_waitn64;
	aio_write;
	aio_write64;
	aiocancel;
	aioread;
	aioread64;
	aiowait;
	aiowrite;
	aiowrite64;
	alarm;
	allocids;
	alphasort;
	alphasort64;
	altzone;
	ascftime;
	asctime;
	asctime_r;
	assfail;
	atexit;
	atof;
	atoi;
	atol;
	atoll;
	atomic_add_16;
	atomic_add_16_nv;
	atomic_add_32;
	atomic_add_32_nv;
	atomic_add_64;
	atomic_add_64_nv;
	atomic_add_8;
	atomic_add_8_nv;
	atomic_add_char;
	atomic_add_char_nv;
	atomic_add_int;
	atomic_add_int_nv;
	atomic_add_long;
	atomic_add_long_nv;
	atomic_add_ptr;
	atomic_add_ptr_nv;
	atomic_add_short;
	atomic_add_short_nv;
	atomic_and_16;
	atomic_and_16_nv;
	atomic_and_32;
	atomic_and_32_nv;
	atomic_and_64;
	atomic_and_64_nv;
	atomic_and_8;
	atomic_and_8_nv;
	atomic_and_uchar;
	atomic_and_uchar_nv;
	atomic_and_uint;
	atomic_and_uint_nv;
	atomic_and_ulong;
	atomic_and_ulong_nv;
	atomic_and_ushort;
	atomic_and_ushort_nv;
	atomic_cas_16;
	atomic_cas_32;
	atomic_cas_64;
	atomic_cas_8;
	atomic_cas_ptr;
	atomic_cas_uchar;
	atomic_cas_uint;
	atomic_cas_ulong;
	atomic_cas_ushort;
	atomic_clear_long_excl;
	atomic_dec_16;
	atomic_dec_16_nv;
	atomic_dec_32;
	atomic_dec_32_nv;
	atomic_dec_64;
	atomic_dec_64_nv;
	atomic_dec_8;
	atomic_dec_8_nv;
	atomic_dec_uchar;
	atomic_dec_uchar_nv;
	atomic_dec_uint;
	atomic_dec_uint_nv;
	atomic_dec_ulong;
	atomic_dec_ulong_nv;
	atomic_dec_ushort;
	atomic_dec_ushort_nv;
	atomic_inc_16;
	atomic_inc_16_nv;
	atomic_inc_32;
	atomic_inc_32_nv;
	atomic_inc_64;
	atomic_inc_64_nv;
	atomic_inc_8;
	atomic_inc_8_nv;
	atomic_inc_uchar;
	atomic_inc_uchar_nv;
	atomic_inc_uint;
	atomic_inc_uint_nv;
	atomic_inc_ulong;
	atomic_inc_ulong_nv;
	atomic_inc_ushort;
	atomic_inc_ushort_nv;
	atomic_or_16;
	atomic_or_16_nv;
	atomic_or_32;
	atomic_or_32_nv;
	atomic_or_64;
	atomic_or_64_nv;
	atomic_or_8;
	atomic_or_8_nv;
	atomic_or_uchar;
	atomic_or_uchar_nv;
	atomic_or_uint;
	atomic_or_uint_nv;
	atomic_or_ulong;
	atomic_or_ulong_nv;
	atomic_or_ushort;
	atomic_or_ushort_nv;
	atomic_set_long_excl;
	atomic_swap_16;
	atomic_swap_32;
	atomic_swap_64;
	atomic_swap_8;
	atomic_swap_ptr;
	atomic_swap_uchar;
	atomic_swap_uint;
	atomic_swap_ulong;
	atomic_swap_ushort;
	attr_count;
	attr_to_data_type;
	attr_to_name;
	attr_to_option;
	attr_to_xattr_view;
	attropen;
	attropen64;
	backtrace;
	backtrace_symbols;
	backtrace_symbols_fd;
	basename;
	bcmp;
	bcopy;
	bind_textdomain_codeset;
	bindtextdomain;
	brk;
	bsd_signal;
	bsearch;
	btowc;
	bzero;
	calloc;
	catclose;
	catgets;
	catopen;
	cfgetispeed;
	cfgetospeed;
	cfree;
	cfsetispeed;
	cfsetospeed;
	cftime;
	chdir;
	chmod;
	chown;
	chroot;
	clearerr;
	clock;
	clock_getres;
	clock_gettime;
	clock_nanosleep;
	clock_settime;
	close;
	closedir;
	closefrom;
	closelog;
	cond_broadcast;
	cond_destroy;
	cond_init;
	cond_reltimedwait;
	cond_signal;
	cond_timedwait;
	cond_wait;
	confstr;
	core_get_default_content;
	core_get_default_path;
	core_get_global_content;
	core_get_global_path;
	core_get_options;
	core_get_process_content;
	core_get_process_path;
	core_set_default_content;
	core_set_default_path;
	core_set_global_content;
	core_set_global_path;
	core_set_options;
	core_set_process_content;
	core_set_process_path;
	creat;
	creat64;
	crypt;
	crypt_gensalt;
	csetcol;
	csetlen;
	ctermid;
	ctermid_r;
	ctime;
	ctime_r;
	cuserid;
	daylight;
	dbm_clearerr;
	dbm_close;
	dbm_close_status;
	dbm_delete;
	dbm_do_nextkey;
	dbm_error;
	dbm_fetch;
	dbm_firstkey;
	dbm_nextkey;
	dbm_open;
	dbm_setdefwrite;
	dbm_store;
	dcgettext;
	dcngettext;
	decimal_to_double;
	decimal_to_extended;
	decimal_to_quadruple;
	decimal_to_single;
	defcntl;
	defopen;
	defread;
	dgettext;
	difftime;
	directio;
	dirfd;
	dirname;
	div;
	dladdr;
	dladdr1;
	dlclose;
	dldump;
	dlerror;
	dlinfo;
	dlmopen;
	dlopen;
	dlsym;
	dngettext;
	door_bind;
	door_call;
	door_create;
	door_cred;
	door_getparam;
	door_info;
	door_return;
	door_revoke;
	door_server_create;
	door_setparam;
	door_ucred;
	door_unbind;
	double_to_decimal;
	drand48;
	dup;
	dup2;
	econvert;
	ecvt;
	enable_extended_FILE_stdio;
	encrypt;
	endgrent;
	endnetgrent;
	endpwent;
	endspent;
	endusershell;
	endutent;
	endutxent;
	environ;
	erand48;
	err;
	errno;
	errx;
	euccol;
	euclen;
	eucscol;
	execl;
	execle;
	execlp;
	execv;
	execve;
	execvp;
	exit;
	exportfs;
	extended_to_decimal;
	facl;
	fattach;
	fchdir;
	fchmod;
	fchown;
	fchownat;
	fchroot;
	fclose;
	fcntl;
	fconvert;
	fcvt;
	fdatasync;
	fdetach;
	fdopen;
	fdopendir;
	fdwalk;
	feof;
	ferror;
	fflush;
	ffs;
	fgetattr;
	fgetc;
	fgetgrent;
	fgetgrent_r;
	fgetpos;
	fgetpos64;
	fgetpwent;
	fgetpwent_r;
	fgets;
	fgetspent;
	fgetspent_r;
	fgetwc;
	fgetws;
	file_to_decimal;
	fileno;
	finite;
	flockfile;
	fmtmsg;
	fnmatch;
	fopen;
	fopen64;
	fork;
	fork1;
	forkall;
	forkallx;
	forkx;
	fpathconf;
	fpclass;
	fpgetmask;
	fpgetround;
	fpgetsticky;
	fprintf;
	fpsetmask;
	fpsetround;
	fpsetsticky;
	fputc;
	fputs;
	fputwc;
	fputws;
	fread;
	free;
	freopen;
	freopen64;
	frexp;
	fscanf;
	fseek;
	fseeko;
	fseeko64;
	fsetattr;
	fsetpos;
	fsetpos64;
	fstat;
	fstat64;
	fstatat;
	fstatat64;
	fstatfs;
	fstatvfs;
	fstatvfs64;
	fsync;
	ftell;
	ftello;
	ftello64;
	ftime;
	ftok;
	ftruncate;
	ftruncate64;
	ftrylockfile;
	ftw;
	ftw64;
	func_to_decimal;
	funlockfile;
	futimesat;
	fwide;
	fwprintf;
	fwrite;
	fwscanf;
	gconvert;
	gcvt;
	getacct;
	getattrat;
	getc;
	getc_unlocked;
	getchar;
	getchar_unlocked;
	getcontext;
	getcpuid;
	getcwd;
	getdate;
	getdate_err;
	getdents;
	getdents64;
	getdtablesize;
	getegid;
	getenv;
	geteuid;
	getexecname;
	getextmntent;
	getgid;
	getgrent;
	getgrent_r;
	getgrgid;
	getgrgid_r;
	getgrnam;
	getgrnam_r;
	getgroups;
	gethomelgroup;
	gethostid;
	gethostname;
	gethrtime;
	gethrvtime;
	getisax;
	getitimer;
	getloadavg;
	getlogin;
	getlogin_r;
	getmntany;
	getmntent;
	getmsg;
	getnetgrent;
	getnetgrent_r;
	getopt;
	getopt_clip;
	getopt_long;
	getopt_long_only;
	getpagesize;
	getpagesizes2;
	getpagesizes;
	getpass;
	getpassphrase;
	getpeerucred;
	getpflags;
	getpgid;
	getpgrp;
	getpid;
	getpmsg;
	getppid;
	getppriv;
	getpriority;
	getprivimplinfo;
	getprojid;
	getpw;
	getpwent;
	getpwent_r;
	getpwnam;
	getpwnam_r;
	getpwuid;
	getpwuid_r;
	getrctl;
	getrlimit;
	getrlimit64;
	getrusage;
	gets;
	getsid;
	getspent;
	getspent_r;
	getspnam;
	getspnam_r;
	getsubopt;
	gettaskid;
	gettext;
	gettimeofday;
	gettxt;
	getuid;
	getusershell;
	getustack;
	getutent;
	getutid;
	getutline;
	getutmp;
	getutmpx;
	getutxent;
	getutxid;
	getutxline;
	getvfsany;
	getvfsent;
	getvfsfile;
	getvfsspec;
	getvmusage;
	getw;
	getwc;
	getwchar;
	getwd;
	getwidth;
	getws;
	getzoneid;
	getzoneidbyname;
	getzonenamebyid;
	glob;
	globfree;
	gmtime;
	gmtime_r;
	grantpt;
	gsignal;
	gtty;
	hasmntopt;
	hcreate;
	hdestroy;
	hsearch;
	htonl;
	htons;
	iconv;
	iconv_close;
	iconv_open;
	idmap_reg;
	idmap_unreg;
	imaxabs;
	imaxdiv;
	index;
	initgroups;
	initstate;
	innetgr;
	insque;
	inst_sync;
	ioctl;
	is_system_labeled;
	isaexec;
	isalnum;
	isalpha;
	isascii;
	isastream;
	isatty;
	isblank;
	iscntrl;
	isdigit;
	isenglish;
	isgraph;
	isideogram;
	islower;
	isnan;
	isnand;
	isnanf;
	isnumber;
	isphonogram;
	isprint;
	ispunct;
	issetugid;
	isspace;
	isspecial;
	isupper;
	iswalnum;
	iswalpha;
	iswblank;
	iswcntrl;
	iswctype;
	iswdigit;
	iswgraph;
	iswlower;
	iswprint;
	iswpunct;
	iswspace;
	iswupper;
	iswxdigit;
	isxdigit;
	jrand48;
	kill;
	killpg;
	klpd_create;
	klpd_getpath;
	klpd_getport;
	klpd_getucred;
	klpd_register;
	klpd_register_id;
	klpd_unregister;
	klpd_unregister_id;
	l64a;
	labs;
	ladd;
	lchown;
	lckpwdf;
	lcong48;
	ldexp;
	ldiv;
	ldivide;
	lexp10;
	lfind;
	lfmt;
	link;
	lio_listio;
	lio_listio64;
	llabs;
	lldiv;
	llog10;
	llseek;
	lltostr;
	lmul;
	localeconv;
	localtime;
	localtime_r;
	lockf;
	lockf64;
	logb;
	lone;
	longjmp;
	lrand48;
	lsearch;
	lseek;
	lseek64;
	lshiftl;
	lstat;
	lstat64;
	lsub;
	lten;
	lwp_self;
	lzero;
	madvise;
	makecontext;
	makeut;
	makeutx;
	malloc;
	mblen;
	mbrlen;
	mbrtowc;
	mbsinit;
	mbsrtowcs;
	mbstowcs;
	mbtowc;
	mcfiller;
	memalign;
	membar_consumer;
	membar_enter;
	membar_exit;
	membar_producer;
	memccpy;
	memchr;
	memcmp;
	memcntl;
	memcpy;
	meminfo;
	memmove;
	memset;
	mincore;
	mkdir;
	mkdtemp;
	mkfifo;
	mknod;
	mkstemp;
	mkstemp64;
	mkstemps;
	mkstemps64;
	mktemp;
	mktime;
	mlock;
	mlockall;
	mmap;
	mmap64;
	mntopt;
	modctl;
	modf;
	modff;
	modutx;
	monitor;
	mount;
	mprotect;
	mq_close;
	mq_getattr;
	mq_notify;
	mq_open;
	mq_receive;
	mq_reltimedreceive_np;
	mq_reltimedsend_np;
	mq_send;
	mq_setattr;
	mq_timedreceive;
	mq_timedsend;
	mq_unlink;
	mrand48;
	msgctl;
	msgctl64;
	msgget;
	msgids;
	msgrcv;
	msgsnap;
	msgsnd;
	msync;
	munlock;
	munlockall;
	munmap;
	mutex_consistent;
	mutex_destroy;
	mutex_held;
	mutex_init;
	mutex_lock;
	mutex_trylock;
	mutex_unlock;
	name_to_attr;
	nanosleep;
	nextafter;
	nfs_getfh;
	nfssvc;
	nftw;
	nftw64;
	ngettext;
	nice;
	nl_langinfo;
	nrand48;
	nss_default_finders;
	nss_default_key2str;
	nss_delete;
	nss_endent;
	nss_getent;
	nss_packed_arg_init;
	nss_packed_context_init;
	nss_packed_getkey;
	nss_packed_set_status;
	nss_search;
	nss_setent;
	ntohl;
	ntohs;
	ntp_adjtime;
	ntp_gettime;
	open;
	open64;
	openat;
	openat64;
	opendir;
	openlog;
	optarg;
	opterr;
	optind;
	option_to_attr;
	optopt;
	p_online;
	pathconf;
	pause;
	pclose;
	pcsample;
	perror;
	pfmt;
	pipe;
	plock;
	poll;
	popen;
	port_alert;
	port_associate;
	port_create;
	port_dissociate;
	port_get;
	port_getn;
	port_send;
	port_sendn;
	posix_fallocate;
	posix_fallocate64;
	posix_openpt;
	posix_spawn;
	posix_spawn_file_actions_addclose;
	posix_spawn_file_actions_adddup2;
	posix_spawn_file_actions_addopen;
	posix_spawn_file_actions_destroy;
	posix_spawn_file_actions_init;
	posix_spawnattr_destroy;
	posix_spawnattr_getflags;
	posix_spawnattr_getpgroup;
	posix_spawnattr_getschedparam;
	posix_spawnattr_getschedpolicy;
	posix_spawnattr_getsigdefault;
	posix_spawnattr_getsigmask;
	posix_spawnattr_init;
	posix_spawnattr_setflags;
	posix_spawnattr_setpgroup;
	posix_spawnattr_setschedparam;
	posix_spawnattr_setschedpolicy;
	posix_spawnattr_setsigdefault;
	posix_spawnattr_setsigmask;
	posix_spawnp;
	pread;
	pread64;
	printf;
	printstack;
	priocntl;
	priocntlset;
	priv_addset;
	priv_allocset;
	priv_copyset;
	priv_delset;
	priv_emptyset;
	priv_fillset;
	priv_freeset;
	priv_getbyname;
	priv_getbynum;
	priv_getsetbyname;
	priv_getsetbynum;
	priv_gettext;
	priv_ineffect;
	priv_intersect;
	priv_inverse;
	priv_isemptyset;
	priv_isequalset;
	priv_isfullset;
	priv_ismember;
	priv_issubset;
	priv_set;
	priv_set_to_str;
	priv_str_to_set;
	priv_union;
	processor_bind;
	processor_info;
	profil;
	pselect;
	pselect_large_fdset;
	pset_assign;
	pset_assign_forced;
	pset_bind;
	pset_create;
	pset_destroy;
	pset_getattr;
	pset_getloadavg;
	pset_info;
	pset_list;
	pset_setattr;
	psiginfo;
	psignal;
	pthread_atfork;
	pthread_attr_destroy;
	pthread_attr_getdetachstate;
	pthread_attr_getguardsize;
	pthread_attr_getinheritsched;
	pthread_attr_getschedparam;
	pthread_attr_getschedpolicy;
	pthread_attr_getscope;
	pthread_attr_getstack;
	pthread_attr_getstackaddr;
	pthread_attr_getstacksize;
	pthread_attr_init;
	pthread_attr_setdetachstate;
	pthread_attr_setguardsize;
	pthread_attr_setinheritsched;
	pthread_attr_setschedparam;
	pthread_attr_setschedpolicy;
	pthread_attr_setscope;
	pthread_attr_setstack;
	pthread_attr_setstackaddr;
	pthread_attr_setstacksize;
	pthread_barrier_destroy;
	pthread_barrier_init;
	pthread_barrier_wait;
	pthread_barrierattr_destroy;
	pthread_barrierattr_getpshared;
	pthread_barrierattr_init;
	pthread_barrierattr_setpshared;
	pthread_cancel;
	pthread_cond_broadcast;
	pthread_cond_destroy;
	pthread_cond_init;
	pthread_cond_reltimedwait_np;
	pthread_cond_signal;
	pthread_cond_timedwait;
	pthread_cond_wait;
	pthread_condattr_destroy;
	pthread_condattr_getclock;
	pthread_condattr_getpshared;
	pthread_condattr_init;
	pthread_condattr_setclock;
	pthread_condattr_setpshared;
	pthread_create;
	pthread_detach;
	pthread_equal;
	pthread_exit;
	pthread_getconcurrency;
	pthread_getschedparam;
	pthread_getspecific;
	pthread_join;
	pthread_key_create;
	pthread_key_create_once_np;
	pthread_key_delete;
	pthread_kill;
	pthread_mutex_consistent_np;
	pthread_mutex_destroy;
	pthread_mutex_getprioceiling;
	pthread_mutex_init;
	pthread_mutex_lock;
	pthread_mutex_reltimedlock_np;
	pthread_mutex_setprioceiling;
	pthread_mutex_timedlock;
	pthread_mutex_trylock;
	pthread_mutex_unlock;
	pthread_mutexattr_destroy;
	pthread_mutexattr_getprioceiling;
	pthread_mutexattr_getprotocol;
	pthread_mutexattr_getpshared;
	pthread_mutexattr_getrobust_np;
	pthread_mutexattr_gettype;
	pthread_mutexattr_init;
	pthread_mutexattr_setprioceiling;
	pthread_mutexattr_setprotocol;
	pthread_mutexattr_setpshared;
	pthread_mutexattr_setrobust_np;
	pthread_mutexattr_settype;
	pthread_once;
	pthread_rwlock_destroy;
	pthread_rwlock_init;
	pthread_rwlock_rdlock;
	pthread_rwlock_reltimedrdlock_np;
	pthread_rwlock_reltimedwrlock_np;
	pthread_rwlock_timedrdlock;
	pthread_rwlock_timedwrlock;
	pthread_rwlock_tryrdlock;
	pthread_rwlock_trywrlock;
	pthread_rwlock_unlock;
	pthread_rwlock_wrlock;
	pthread_rwlockattr_destroy;
	pthread_rwlockattr_getpshared;
	pthread_rwlockattr_init;
	pthread_rwlockattr_setpshared;
	pthread_self;
	pthread_setcancelstate;
	pthread_setcanceltype;
	pthread_setconcurrency;
	pthread_setschedparam;
	pthread_setschedprio;
	pthread_setspecific;
	pthread_sigmask;
	pthread_spin_destroy;
	pthread_spin_init;
	pthread_spin_lock;
	pthread_spin_trylock;
	pthread_spin_unlock;
	pthread_testcancel;
	ptrace;
	ptsname;
	putacct;
	putc;
	putc_unlocked;
	putchar;
	putchar_unlocked;
	putenv;
	putmsg;
	putpmsg;
	putpwent;
	puts;
	putspent;
	pututline;
	pututxline;
	putw;
	putwc;
	putwchar;
	putws;
	pwrite;
	pwrite64;
	qeconvert;
	qecvt;
	qfconvert;
	qfcvt;
	qgconvert;
	qgcvt;
	qsort;
	quadruple_to_decimal;
	raise;
	rand;
	rand_r;
	random;
	rctl_walk;
	rctlblk_get_enforced_value;
	rctlblk_get_firing_time;
	rctlblk_get_global_action;
	rctlblk_get_global_flags;
	rctlblk_get_local_action;
	rctlblk_get_local_flags;
	rctlblk_get_privilege;
	rctlblk_get_recipient_pid;
	rctlblk_get_value;
	rctlblk_set_local_action;
	rctlblk_set_local_flags;
	rctlblk_set_privilege;
	rctlblk_set_recipient_pid;
	rctlblk_set_value;
	rctlblk_size;
	rctlctl;
	rctllist;
	re_comp;
	re_exec;
	read;
	readdir;
	readdir_r;
	readdir64;
	readdir64_r;
	readlink;
	readv;
	realloc;
	realpath;
	reboot;
	regcmp;
	regcomp;
	regerror;
	regex;
	regexec;
	regfree;
	remove;
	remque;
	rename;
	renameat;
	resetmnttab;
	resolvepath;
	rewind;
	rewinddir;
	rindex;
	rmdir;
	rw_rdlock;
	rw_read_held;
	rw_tryrdlock;
	rw_trywrlock;
	rw_unlock;
	rw_write_held;
	rw_wrlock;
	rwlock_destroy;
	rwlock_init;
	s_fcntl;
	s_ioctl;
	sbrk;
	scalb;
	scandir;
	scandir64;
	scanf;
	sched_get_priority_max;
	sched_get_priority_min;
	sched_getparam;
	sched_getscheduler;
	sched_rr_get_interval;
	sched_setparam;
	sched_setscheduler;
	sched_yield;
	schedctl_exit;
	schedctl_init;
	schedctl_lookup;
	scrwidth;
	seconvert;
	seed48;
	seekdir;
	select;
	select_large_fdset;
	sem_close;
	sem_destroy;
	sem_getvalue;
	sem_init;
	sem_open;
	sem_post;
	sem_reltimedwait_np;
	sem_timedwait;
	sem_trywait;
	sem_unlink;
	sem_wait;
	sema_destroy;
	sema_held;
	sema_init;
	sema_post;
	sema_reltimedwait;
	sema_timedwait;
	sema_trywait;
	sema_wait;
	semctl;
	semctl64;
	semget;
	semids;
	semop;
	semtimedop;
	set_l10n_alternate_root;
	set_setcontext_enforcement;
	setattrat;
	setbuf;
	setbuffer;
	setcat;
	setcontext;
	setegid;
	setenv;
	seteuid;
	setgid;
	setgrent;
	setgroups;
	sethostname;
	setitimer;
	setjmp;
	setkey;
	setlabel;
	setlinebuf;
	setlocale;
	setlogmask;
	setnetgrent;
	setpflags;
	setpgid;
	setpgrp;
	setppriv;
	setpriority;
	setprojrctl;
	setpwent;
	setrctl;
	setregid;
	setreuid;
	setrlimit;
	setrlimit64;
	setsid;
	setsigacthandler;
	setspent;
	setstate;
	settaskid;
	settimeofday;
	setuid;
	setusershell;
	setustack;
	setutent;
	setutxent;
	setvbuf;
	sfconvert;
	sgconvert;
	shm_open;
	shm_unlink;
	shmat;
	shmctl;
	shmctl64;
	shmdt;
	shmget;
	shmids;
	sig2str;
	sigaction;
	sigaddset;
	sigaltstack;
	sigdelset;
	sigemptyset;
	sigfillset;
	sigflag;
	sigfpe;
	sighold;
	sigignore;
	siginterrupt;
	sigismember;
	siglongjmp;
	signal;
	sigpause;
	sigpending;
	sigprocmask;
	sigqueue;
	sigrelse;
	sigsend;
	sigsendset;
	sigset;
	sigsetjmp;
	sigstack;
	sigsuspend;
	sigtimedwait;
	sigwait;
	sigwaitinfo;
	single_to_decimal;
	sleep;
	snprintf;
	sprintf;
	srand;
	srand48;
	srandom;
	sscanf;
	ssignal;
	stack_getbounds;
	stack_inbounds;
	stack_setbounds;
	stack_violation;
	stat;
	stat64;
	statfs;
	statvfs;
	stime;
	statvfs64;
	str2group;
	str2passwd;
	str2sig;
	str2spwd;
	strcasecmp;
	strcat;
	strchr;
	strcmp;
	strcoll;
	strcpy;
	strcspn;
	strdup;
	strerror;
	strerror_r;
	strfmon;
	strftime;
	string_to_decimal;
	strlcat;
	strlcpy;
	strlen;
	strncasecmp;
	strncat;
	strncmp;
	strncpy;
	strnlen;
	strpbrk;
	strptime;
	strrchr;
	strsignal;
	strspn;
	strstr;
	strtod;
	strtof;
	strtoimax;
	strtok;
	strtok_r;
	strtol;
	strtold;
	strtoll;
	strtoul;
	strtoull;
	strtoumax;
	strtows;
	strxfrm;
	stty;
	swab;
	swapcontext;
	swapctl;
	swprintf;
	swscanf;
	symlink;
	sync;
	sync_instruction_memory;
	sys_errlist;
	sys_nerr;
	sysarm;
	syscall;
	sysconf;
	sysfs;
	sysinfo;
	syslog;
	system;
	tcdrain;
	tcflow;
	tcflush;
	tcgetattr;
	tcgetpgrp;
	tcgetsid;
	tcsendbreak;
	tcsetattr;
	tcsetpgrp;
	tdelete;
	tell;
	tell64;
	telldir;
	tempnam;
	textdomain;
	tfind;
	thr_continue;
	thr_continue_allmutators;
	thr_continue_mutator;
	thr_create;
	thr_exit;
	thr_getconcurrency;
	thr_getprio;
	thr_getspecific;
	thr_getstate;
	thr_join;
	thr_keycreate;
	thr_keycreate_once;
	thr_kill;
	thr_main;
	thr_min_stack;
	thr_mutators_barrier;
	thr_probe_getfunc_addr;
	thr_probe_setup;
	thr_self;
	thr_setconcurrency;
	thr_setmutator;
	thr_setprio;
	thr_setspecific;
	thr_setstate;
	thr_sighndlrinfo;
	thr_sigsetmask;
	thr_stksegment;
	thr_suspend;
	thr_suspend_allmutators;
	thr_suspend_mutator;
	thr_wait_mutator;
	thr_yield;
	time;
	timer_create;
	timer_delete;
	timer_getoverrun;
	timer_gettime;
	timer_settime;
	times;
	timezone;
	tmpfile;
	tmpfile64;
	tmpnam;
	tmpnam_r;
	toascii;
	tolower;
	toupper;
	towctrans;
	towlower;
	towupper;
	truncate;
	truncate64;
	tsearch;
	ttyname;
	ttyname_r;
	ttyslot;
	twalk;
	tzname;
	tzset;
	u8_strcmp;
	u8_textprep_str;
	u8_validate;
	uadmin;
	ualarm;
	uconv_u16tou32;
	uconv_u16tou8;
	uconv_u32tou16;
	uconv_u32tou8;
	uconv_u8tou16;
	uconv_u8tou32;
	ucred_free;
	ucred_get;
	ucred_getamask;
	ucred_getasid;
	ucred_getatid;
	ucred_getauid;
	ucred_getegid;
	ucred_geteuid;
	ucred_getgroups;
	ucred_getlabel;
	ucred_getpflags;
	ucred_getpid;
	ucred_getprivset;
	ucred_getprojid;
	ucred_getrgid;
	ucred_getruid;
	ucred_getsgid;
	ucred_getsuid;
	ucred_getzoneid;
	ucred_size;
	ulckpwdf;
	ulimit;
	ulltostr;
	umask;
	umount;
	umount2;
	uname;
	ungetc;
	ungetwc;
	unlink;
	unlinkat;
	unlockpt;
	unordered;
	unsetenv;
	updwtmp;
	updwtmpx;
	usleep;
	ustat;
	utime;
	utimes;
	utmpname;
	utmpxname;
	utssys;
	uucopy;
	uucopystr;
	valloc;
	verr;
	verrx;
	vfork;
	vforkx;
	vfprintf;
	vfscanf;
	vfwprintf;
	vfwscanf;
	vhangup;
	vlfmt;
	vpfmt;
	vprintf;
	vscanf;
	vsnprintf;
	vsprintf;
	vsscanf;
	vswprintf;
	vswscanf;
	vsyslog;
	vwarn;
	vwarnx;
	vwprintf;
	vwscanf;
	wait;
	wait3;
	wait4;
	waitid;
	waitpid;
	walkcontext;
	warn;
	warnx;
	watoll;
	wcrtomb;
	wcscat;
	wcschr;
	wcscmp;
	wcscoll;
	wcscpy;
	wcscspn;
	wcsftime;
	wcslen;
	wcsncat;
	wcsncmp;
	wcsncpy;
	wcspbrk;
	wcsrchr;
	wcsrtombs;
	wcsspn;
	wcsstr;
	wcstod;
	wcstof;
	wcstoimax;
	wcstok;
	wcstol;
	wcstold;
	wcstoll;
	wcstombs;
	wcstoul;
	wcstoull;
	wcstoumax;
	wcswcs;
	wcswidth;
	wcsxfrm;
	wctob;
	wctomb;
	wctrans;
	wctype;
	wcwidth;
	wdbindf;
	wdchkind;
	wddelim;
	wmemchr;
	wmemcmp;
	wmemcpy;
	wmemmove;
	wmemset;
	wordexp;
	wordfree;
	wprintf;
	wracct;
	write;
	writev;
	wscanf;
	wscasecmp;
	wscat;
	wschr;
	wscmp;
	wscol;
	wscoll;
	wscpy;
	wscspn;
	wsdup;
	wslen;
	wsncasecmp;
	wsncat;
	wsncmp;
	wsncpy;
	wspbrk;
	wsprintf;
	wsrchr;
	wsscanf;
	wsspn;
	wstod;
	wstok;
	wstol;
	wstoll;
	wstostr;
	wsxfrm;
	yield;
	zone_add_datalink;
	zone_boot;
	zone_check_datalink;
	zone_create;
	zone_destroy;
	zone_enter;
	zone_get_id;
	zone_getattr;
	zone_list;
	zone_list_datalink;
	zone_remove_datalink;
	zone_setattr;
	zone_shutdown;
	zone_version;
	zonept;
    local:
	*;
};
