#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007 NEC Corporation
# All rights reserved.
#

#ident	"@(#)cmd/Makefile.cross"

##
## This makefile contains common definitions for cross build environment
## that uses kernel headers.
##
## Remarks:
##	- Currently, only 32bit kernel is supported.
##	- Only one target can be processed at the same time.
##

#
# Determine kernel build type.
#
KBUILD_TYPE			= OBJ32
$(NOT_RELEASE_BUILD)KBUILD_TYPE	= DBG32

# Use EABI mode if GNU_EABI is defined as "".
$(GNUC_ARM_EABI)arm_KBUILD_CPPFLAGS	+= -_gcc=-mabi=aapcs-linux
$(GNUC_ARM_EABI)arm_KBUILD_CPPFLAGS	+= -_gcc=-Wa,-meabi=4
$(GNUC_ARM_EABI)arm_KBUILD_ASFLAGS	+= -_gas=-meabi=4
$(GNUC_ARM_EABI)arm_KBUILD_AS_CPPFLAGS	+= -D__ARM_EABI__=1

KBUILD_CPPFLAGS		= $($(MACH)_KBUILD_CPPFLAGS)
KBUILD_ASFLAGS		= $($(MACH)_KBUILD_ASFLAGS)
KBUILD_AS_CPPFLAGS	= $($(MACH)_KBUILD_AS_CPPFLAGS)

#
# CPPFLAGS for kernel build.
#
ALWAYS_DEFS_32		= -D_KERNEL -D_SYSCALL32 -D_DDI_STRICT
DEBUG_DEFS_OBJ32	=
DEBUG_DEFS_DBG32	= -DDEBUG
KCMD_DEBUG_DEFS_OBJ32	=
KCMD_DEBUG_DEFS_DBG32	= -DDEBUG_KERNEL
DEBUG_DEFS		= $(DEBUG_DEFS_$(KBUILD_TYPE))
KCMD_DEBUG_DEFS		= $(KCMD_DEBUG_DEFS_$(KBUILD_TYPE))

KBUILD_CPPFLAGS		+= $(ALWAYS_DEFS_32) $(DEBUG_DEFS)

#
# Cross command will be installed to tools directory.
# Tools directory should be created by "make setup" at $(SRC).
#
TOOLS			= $(SRC)/tools
TOOLS_PROTO		= $(TOOLS)/proto
ROOTONBLD		= $(TOOLS_PROTO)/opt/onbld
CROSSROOTBIN		= $(ROOTONBLD)/bin/$(MACH)

CROSSROOTPROG		= $(XPROG:%=$(CROSSROOTBIN)/%)

$(CROSSROOTBIN)/%:	%
	$(INS.file)
