#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Copyright (c) 2008 NEC Corporation
#

##
## Rules to install kernel modules.
## This file will be included only if $(KMODS_INST_USR) is '#'.
##

$(USR_MOD_DIR):
	-$(INS.dir.root.sys)

$(USR_MOD_DIRS_32):	$(USR_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_DRV_DIR)/%:	$(OBJS_DIR)/% $(USR_DRV_DIR) FRC
	$(INS.file)

$(USR_EXEC_DIR)/%:	$(OBJS_DIR)/% $(USR_EXEC_DIR) FRC
	$(INS.file)

$(USR_FS_DIR)/%:	$(OBJS_DIR)/% $(USR_FS_DIR) FRC
	$(INS.file)

$(USR_SCHED_DIR)/%:	$(OBJS_DIR)/% $(USR_SCHED_DIR) FRC
	$(INS.file)

$(USR_STRMOD_DIR)/%:	$(OBJS_DIR)/% $(USR_STRMOD_DIR) FRC
	$(INS.file)

$(USR_SYS_DIR)/%:	$(OBJS_DIR)/% $(USR_SYS_DIR) FRC
	$(INS.file)

$(USR_MISC_DIR)/%:	$(OBJS_DIR)/% $(USR_MISC_DIR) FRC
	$(INS.file)

$(USR_DACF_DIR)/%:	$(OBJS_DIR)/% $(USR_DACF_DIR) FRC
	$(INS.file)

$(USR_DEVNAME_DIR)/%:	$(OBJS_DIR)/% $(USR_DEVNAME_DIR) FRC
	$(INS.file)

#
# PSM targets
#

$(USR_PSM_MOD_DIR):		$(USR_PSM_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_MOD_DIRS_32):		$(USR_PSM_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_MOD_DIR)/%:		% $(USR_PSM_MOD_DIR)
	$(INS.file)

$(USR_PSM_DRV_DIR)/%:		% $(USR_PSM_DRV_DIR) FRC
	$(INS.file)

$(USR_PSM_EXEC_DIR)/%:		% $(USR_PSM_EXEC_DIR) FRC
	$(INS.file)

$(USR_PSM_FS_DIR)/%:		% $(USR_PSM_FS_DIR) FRC
	$(INS.file)

$(USR_PSM_SCHED_DIR)/%:		% $(USR_PSM_SCHED_DIR) FRC
	$(INS.file)

$(USR_PSM_STRMOD_DIR)/%:	% $(USR_PSM_STRMOD_DIR) FRC
	$(INS.file)

$(USR_PSM_SYS_DIR)/%:		% $(USR_PSM_SYS_DIR) FRC
	$(INS.file)

$(USR_PSM_MISC_DIR)/%:		% $(USR_PSM_MISC_DIR) FRC
	$(INS.file)

$(USR_PSM_DACF_DIR)/%:		% $(USR_PSM_DACF_DIR) FRC
	$(INS.file)
