#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008 NEC Corporation
# All rights reserved.
#

FTPD	= ftpd
TELNETD	= telnetd
SSHD	= sshd

SPROG			= $(SSHD)
$(USE_INET6)SPROG	= $(FTPD) $(TELNETD)

FTPDS		= S42ftpd
TELNETDS	= S44telnetd
SSHDS		= S40sshd
SSHDK		= K40sshd

LN_PROG			= ln_PROG_arm
$(USE_INET6)LN_PROG	= ln_PROG_arm_inet6
