#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007-2009 NEC Corporation
# All rights reserved.
#

#
# This makefile defines common rules to build io_fastboot.o.
# This makefile should be included from makefile for platform-specific unix.
#

#
# Define paths.
# FABOOT_DIR must be defined in platform-specific unix makefile.
#
FABOOT_MKDEP_SH	= $(FABOOT_DIR)/create_module_depends.sh
FABOOT_CRHEAD_C	= $(FABOOT_DIR)/createheader.c

FABOOT_DEP	= $(OBJS_DIR)/faboot_module_depends
FABOOT_CRHEAD	= $(OBJS_DIR)/faboot_createheader
FABOOT_HDR	= $(OBJS_DIR)/io_module_queue.h

NAME_TO_MAJOR	= $(UTSBASE)/arm/os/name_to_major

#
# Command to generate module dependency list.
#
FABOOT_MKDEP	= $(FABOOT_MKDEP_SH) -o $(FABOOT_DEP) -p $(PLATFORM)	\
		  -u $(UTSTUNE) $(UTSBASE)

#
# Update module dependency list on build.
#
UTSTUNE_INIT_HOOK	= $(FABOOT_MKDEP)

#
# Link io_fastboot.o to unix.
#
CORE_OBJS	+= io_fastboot.o

#
# Add auto-generated files to CLEANFILES.
#
FABOOT_CLEANFILES	= $(FABOOT_HDR) $(FABOOT_DEP) $(FABOOT_CRHEAD)
CLEANFILES		+= $(FABOOT_CLEANFILES)
