#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Copyright (c) 2006-2009 NEC Corporation
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/arm/Makefile.targ.uts

#
# Special rules to support build-time tunable parameter.
#
$(USE_UTSTUNE)include $(UTSTREE)/ne1/Makefile.targ.tune

#
#	Target set for ne1 (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSTREE)/ne1/Makefile.rules
include $(UTSTREE)/armpf/Makefile.rules
include $(UTSTREE)/arm/Makefile.rules
include $(UTSTREE)/common/Makefile.rules
