#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007 NEC Corporation
# All rights reserved.
#

##
## This makefile contains the common definitions and targets for
## kernel build environment that supports utstune.
## it assumes that only $(SRC)/uts/Makefile includes this makefile.
##

include $(SRC)/uts/Makefile.uts.tune

#
# Initialize build-time tunable parameter environment.
# Note that 'tune-setup' removes current configurations for the current
# build type.
#
TUNE_INIT_FLAGS	= -D $(MODTUNE) -D $(MAKEOPT)
tune-setup:	FRC
	@$(UTSTUNE) --init -C $(TUNE_INIT_FLAGS) -M $(MAKE) \
		$($(MACH)_ARCHITECTURES)

tune-reset:	FRC
	@$(UTSTUNE) --init -CR $(TUNE_INIT_FLAGS) -M $(MAKE) \
		$($(MACH)_ARCHITECTURES)

tune-init:	FRC
	@$(UTSTUNE) --init $(TUNE_INIT_FLAGS) -M $(MAKE) \
		$($(MACH)_ARCHITECTURES)

tune-clean	:=	TARGET= tune-clean
tune-clean:	$($(MACH)_ARCHITECTURES)

tune-clobber	:=	TARGET= tune-clobber
tune-clobber:	$($(MACH)_ARCHITECTURES)
	$(UTSTUNE) --clobber
