#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007 NEC Corporation
# All rights reserved.
#

##
## This makefile contains the common targets to support build time
## tunable parameters, that must be defined before other targets.
##

#
# Create $(MAKEOPT_MK), that contains Makefile macro definitions.
#
# Remarks:
#	This target must be defined before "include $(MAKEOPT_MK)",
#	and no dependency can be defined for it because other target may not
#	yet be defined here.
#
$(USE_MAKEOPT)$(MAKEOPT_MK):
$(USE_MAKEOPT)	@$(MAKEOPT_DUMP)

# Include auto-generated Makefile that contains dynamically configured macros.
$(USE_MAKEOPT)include $(MAKEOPT_MK)
