#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# @(#)libmv2-i386	1.8	06/01/31 SMI

#
# Copyright (c) 2008-2009 NEC Corporation
#

#
# Interface definition for libm.so.2
#
# For information regarding the establishment of versioned definitions see:
#	The Linker and Libraries Manual (version 2.5 or greater)
# This is part of the Developers Guide in the Answerbook.  Specifically refer
# to Chapter 2 under section "Defining Additional Symbols" through section
# "Reducing Symbol Scope", and Chapter 5 "Versioning".
#
# For specific rules for the modification (evolution) of these version
# definitions see:
#	psarc_1995_14: Integration of Scoped Libraries
#		(/shared/sac/PSARC/1995/014)
#	Policy for Shared Library Version Names and Interface Definitions
#		(/shared/ON/general_docs/scoping-rules.ps)

SUNW_1.3 {
	global:
		__isnanf;			#LSARC/2003/658
		__isnanl;			#LSARC/2003/658
		_isnan;				#LSARC/2003/658
		_isnand;			#LSARC/2003/658
		_isnanf;			#LSARC/2003/658
		_logb;				#LSARC/2003/658
		_modf;				#LSARC/2003/658
		_modff;				#LSARC/2003/658
		_nextafter;			#LSARC/2003/658
		_scalb;				#LSARC/2003/658
		isnand;				#LSARC/2003/658
		isnanf;				#LSARC/2003/658
		isnanl;				#LSARC/2003/658
		__isinf;
		__isinfl;
		isinf;
		isinfl;
} SUNW_1.2;

SUNW_1.2 {
	global:
		__acoshf;
		__acoshl;
		__asinhf;
		__asinhl;
		__atanhf;
		__atanhl;
		__cbrtf;
		__cbrtl;
		__copysignf;
		__copysignl;
		__erfcf;
		__erfcl;
		__erff;
		__erfl;
		__exp10;
		__exp10f;
		__exp10l;
		__exp2;
		__exp2f;
		__exp2l;
		__expm1f;
		__expm1l;
		__frexp;
		__gammaf;			#LSARC/2003/279
		__gammaf_r;			#LSARC/2003/279
		__gammal;			#LSARC/2003/279
		__gammal_r;			#LSARC/2003/279
		__hypotf;
		__hypotl;
		__ilogbf;
		__ilogbl;
		__j0f;				#LSARC/2003/279
		__j0l;				#LSARC/2003/279
		__j1f;				#LSARC/2003/279
		__j1l;				#LSARC/2003/279
		__jnf;				#LSARC/2003/279
		__jnl;				#LSARC/2003/279
		__ldexp;
		__lgammaf;
		__lgammaf_r;			#LSARC/2003/279
		__lgammal;
		__lgammal_r;			#LSARC/2003/279
		__log1pf;
		__log1pl;
		__log2;
		__log2f;
		__log2l;
		__logbf;
		__logbl;
		__llrint;
		__llrintf;
		__llrintl;
		__llround;
		__llroundf;
		__llroundl;
		__lrint;
		__lrintf;
		__lrintl;
		__lround;
		__lroundf;
		__lroundl;
		__modf;
		__nextafterf;
		__nextafterl;
		__remainderf;
		__remainderl;
		__rintf;
		__rintl;
		__round;
		__roundf;
		__roundl;
		__scalbf;			#LSARC/2003/279
		__scalbl;			#LSARC/2003/279
		__scalbnf;
		__scalbnl;
		__signgamf;			#LSARC/2003/279
		__signgaml;			#LSARC/2003/279
		__significandf;			#LSARC/2003/279
		__significandl;			#LSARC/2003/279
		__sincos;			#LSARC/2003/279
		__sincosf;			#LSARC/2003/279
		__sincosl;			#LSARC/2003/279
		__trunc;
		__truncf;
		__truncl;
		__xpg6;		#private contract with libc group
		__y0f;				#LSARC/2003/279
		__y0l;				#LSARC/2003/279
		__y1f;				#LSARC/2003/279
		__y1l;				#LSARC/2003/279
		__ynf;				#LSARC/2003/279
		__ynl;				#LSARC/2003/279
		acosf;
		acoshf;
		acoshl;
		acosl;
		asinf;
		asinhf;
		asinhl;
		asinl;
		atan2f;
		atan2l;
		atanf;
		atanhf;
		atanhl;
		atanl;
		cbrtf;
		cbrtl;
		ceilf;
		ceill;
		copysignf;
		copysignl;
		cosf;
		coshf;
		coshl;
		cosl;
		erfcf;
		erfcl;
		erff;
		erfl;
		exp10;
		exp10f;
		exp10l;
		exp2;
		exp2f;
		exp2l;
		expf;
		expl;
		expm1f;
		expm1l;
		fabsf;
		fabsl;
		floorf;
		floorl;
		fmodf;
		fmodl;
		frexp;
		frexpf;
		frexpl;
		gammaf;				#LSARC/2003/279
		gammaf_r;			#LSARC/2003/279
		gammal;				#LSARC/2003/279
		gammal_r;			#LSARC/2003/279
		hypotf;
		hypotl;
		ilogbf;
		ilogbl;
		j0f;				#LSARC/2003/279
		j0l;				#LSARC/2003/279
		j1f;				#LSARC/2003/279
		j1l;				#LSARC/2003/279
		jnf;				#LSARC/2003/279
		jnl;				#LSARC/2003/279
		ldexp;
		ldexpf;
		ldexpl;
		lgammaf;
		lgammaf_r;			#LSARC/2003/279
		lgammal;
		lgammal_r;			#LSARC/2003/279
		log10f;
		log10l;
		log1pf;
		log1pl;
		log2;
		log2f;
		log2l;
		logbf;
		logbl;
		logf;
		logl;
		llrint;
		llrintf;
		llrintl;
		llround;
		llroundf;
		llroundl;
		lrint;
		lrintf;
		lrintl;
		lround;
		lroundf;
		lroundl;
		modf;
		modff;
		modfl;
		nextafterf;
		nextafterl;
		powf;
		powl;
		remainderf;
		remainderl;
		rintf;
		rintl;
		round;
		roundf;
		roundl;
		scalbf;				#LSARC/2003/279
		scalbl;				#LSARC/2003/279
		scalbnf;
		scalbnl;
		signgamf;			#LSARC/2003/279
		signgaml;			#LSARC/2003/279
		significandf;			#LSARC/2003/279
		significandl;			#LSARC/2003/279
		sincos;				#LSARC/2003/279
		sincosf;			#LSARC/2003/279
		sincosl;			#LSARC/2003/279
		sinf;
		sinhf;
		sinhl;
		sinl;
		sqrtf;
		sqrtl;
		tanf;
		tanhf;
		tanhl;
		tanl;
		trunc;
		truncf;
		truncl;
		y0f;				#LSARC/2003/279
		y0l;				#LSARC/2003/279
		y1f;				#LSARC/2003/279
		y1l;				#LSARC/2003/279
		ynf;				#LSARC/2003/279
		ynl;				#LSARC/2003/279
} SUNW_1.1.1;

SUNW_1.1.1 {
	global:
		__acosf;
		__acosl;
		__asinf;
		__asinl;
		__atan2f;
		__atan2l;
		__atanf;
		__atanl;
		__ceilf;
		__ceill;
		__cosf;
		__coshf;
		__coshl;
		__cosl;
		__expf;
		__expl;
		__fabsf;
		__fabsl;
		__floorf;
		__floorl;
		__fmodf;
		__fmodl;
		__frexpf;
		__frexpl;
		__ldexpf;
		__ldexpl;
		__log10f;
		__log10l;
		__logf;
		__logl;
		__modff;
		__modfl;
		__powf;
		__powl;
		__sinf;
		__sinhf;
		__sinhl;
		__sinl;
		__sqrtf;
		__sqrtl;
		__tanf;
		__tanhf;
		__tanhl;
		__tanl;
} SUNW_1.1;

SUNW_1.1 {
	global:
		__acos;
		__acosh;
		__asin;
		__asinh;
		__atan;
		__atan2;
		__atanh;
		__cbrt;
		__ceil;
		__copysign;
		__cos;
		__cosh;
		__erf;
		__erfc;
		__exp;
		__expm1;
		__fabs;
		__floor;
		__fmod;
		__gamma;
		__gamma_r;
		__hypot;
		__ilogb;
		__isnan;
		__j0;
		__j1;
		__jn;
		__lgamma;
		__lgamma_r;
		__log;
		__log10;
		__log1p;
		__logb;
		__nextafter;
		__pow;
		__remainder;
		__rint;
		__scalb;
		__scalbn;
		__signgam;
		__significand;
		__sin;
		__sinh;
		__sqrt;
		__tan;
		__tanh;
		__y0;
		__y1;
		__yn;
		acos;
		acosh;
		asin;
		asinh;
		atan;
		atan2;
		atanh;
		cbrt;
		ceil;
		copysign;
		cos;
		cosh;
		erf;
		erfc;
		exp;
		expm1;
		fabs;
		floor;
		fmod;
		gamma;
		gamma_r;
		hypot;
		ilogb;
		isnan;
		j0;
		j1;
		jn;
		lgamma;
		lgamma_r;
		log;
		log10;
		log1p;
		logb;
		matherr;
		nextafter;
		pow;
		remainder;
		rint;
		scalb;
		scalbn;
		signgam;
		significand;
		sin;
		sinh;
		sqrt;
		tan;
		tanh;
		y0;
		y1;
		yn;
};

SUNWprivate_1.2 {
	global:
		__libm_errno;	# SC3.0.1 -lmopt
} SUNWprivate_1.1;

SUNWprivate_1.1 {
	global:
		_lib_version;
		__libm__rem_pio2;
		__libm__rem_pio2m;
	# anything else is local
	local:
		*;	# symbols not mentioned in this file are scoped out
};
