#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007-2008 NEC Corporation
# All rights reserved.
#

#
# Rules to bulld lddstub using GNU ld.
#

# Override LDFLAGS.cmd.
LDFLAGS.cmd	= $(ENVLDFLAGS1) $(ENVLDFLAGS2) $(ENVLDFLAGS3)

# GNU ld doesn't create .dynamic section unless shared library is specified.
# So we specify '-lc' to create .dynamic section.
LDFLAGS		+= -L$(ROOT)/lib -lc

# Eliminate DT_NEEDED added by GNU ld.
SYMFILTER_FLAGS	= -R -L '.*'

POST_PROCESS	= $(SYMFILTER) $(SYMFILTER_FLAGS) $@

