#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)aac.conf	1.1	04/04/14 SMI"
#

#
# aac.conf for sol 9 (and later) for all supported architectures
#
# global definitions

