#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008 NEC Corporation
# All rights reserved.
#

##
## Override build rules to build ARM OpenSolaris libraries.
##

# ARM build doesn't support symbol versioning.
DYNFLAGS	+= $(ZNOVERSION)

# Eliminate .SUNW_ldynsym on ARM build to reduce file size as possible.
DYNFLAGS	+= $(ZNOLDYNSYM)

# GNU ld can't take Solaris ld's mapfile.
$(__GNULD)DYNFLAGS	= $(HSONAME) $(ZTEXT) $(ZDEFS) $(ZCOMBRELOC)

#
# Override BUILD.SO.
#
GCC_CFLAGS.SO		=
LDFLAGS.SO		=
CFLAGS.SO		= $(GCC_CFLAGS.SO:%=-_gcc=%)
CFLAGS.SO		+= $(LDFLAGS.SO:%=-Wl,%)
BUILD.SO		= \
	$(CC) -o $@ $(GSHARED) $(CFLAGS.SO) $(DYNFLAGS) $(PICS) $(LDLIBS)
BUILDCCC.SO		= \
	$(CCC) -o $@ $(GSHARED) $(CFLAGS.SO) $(DYNFLAGS) $(PICS) $(LDLIBS)

# Use version script if exists.
$(__GNULD)LDFLAGS.SO	+= $(VERS_SCRIPT:%=--version-script %)

# Processing CTF only for ARM & gcc
$(__GNULD)POST_PROCESS		= :
$(__GNULD)POST_PROCESS_O	= $(CTFCONVERT_POST)
$(__GNULD)POST_PROCESS_SO	= $(CTFMERGE_POST)
