#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008 NEC Corporation
# All rights reserved.
#

##
## This makefile contains the common targets to support build time
## tunable parameters for i86xpv platform.
##

$(ARCH_MODTUNE_H):	FRC
	@cd $(ARCH_TUNE_DIR); $(MAKE) all.targ

$(MACH_MODTUNE_H):	FRC
	@cd $(MACH_TUNE_DIR); $(MAKE) all.targ

$(OBJECTS):	$(ARCH_MODTUNE_H) $(MACH_MODTUNE_H)

CPPFLAGS	+= $(MACH_UTSTUNE_CPPFLAGS) $(ARCH_UTSTUNE_CPPFLAGS)
AS_CPPFLAGS	+= $(MACH_UTSTUNE_AS_CPPFLAGS) $(ARCH_UTSTUNE_AS_CPPFLAGS)
