#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008 NEC Corporation
# All rights reserved.
#

##
## This makefile contains rules for i86xpv directory to support build time
## tunable parameters for i86xpv platform.
##

tune-init	:=	TARGET = tune-init
tnue-clean	:=	TARGET = tune-clean
tune-clobber	:=	TARGET = tune-clobber

tune-init tune-clean tune-clobber: unix $(MACH_TUNE_DIR) $(STATIC_KRTLD_DIR) \
	$(KMODS) $(CLOSED_KMODS) $(XMODS) $(CLOSED_XMODS)

TUNE_INIT_DEPS		=
TUNE_CLEAN_DEPS		=
TUNE_CLOBBER_DEPS	=

$(MACH_TUNE_DIR):	FRC
	@cd $@; pwd; $(MAKE) $(NO_STATE) $(TARGET)
