#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)amr.conf	1.1	04/04/13 SMI"
#

#
# amr.conf for sol 9 (and later) for all supported architectures
#
# global definitions

